// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Site Styles
// ===========

#map {
	width: 100%;
	height: 300px;
}

.footer {
	padding: 20px 0;
	&__left {
		float: left;
	}
	&__right {
		float: right;
	}
}

.sign {
	margin-bottom: 10px;
}

.phone {
	font-size: 21px;
	margin-bottom: 20px;
}

.nav-footer {
	&__li {
		display: inline-block;
		margin-right: 20px;
	}
}

.modal {
	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
}

// Add your own site style includes here
@import "site/layout.less";
